image: docker:latest
services:
- docker:dind

stages:
- build

variables:
  RELEASE_IMAGE: registry.gitlab.com/qbiz-docker-images/nginx-node-8
  CONTAINER_NAME: qbiz-nginx-node-8

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $RELEASE_IMAGE .
    - docker run -d --name $CONTAINER_NAME $RELEASE_IMAGE
    - docker commit $CONTAINER_NAME $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
    - docker rm $CONTAINER_NAME --force

